# smx-example

./: README.txt  h2database.xml  pom.xml
bundle-parent/: pom.xml
camel/: pom.xml
camel-bundle-parent/: pom.xml
camel-routes/: pom.xml
camel-routes/src/main/java/com/carmanconsulting/smx/example/camel/: NewPersonRouteBuilder.java  PersonPollingRouteBuilder.java
camel/src/main/java/com/carmanconsulting/smx/example/camel/: NewPersonRouteBuilder.java  PersonPollingRouteBuilder.java
camel/src/main/java/com/carmanconsulting/smx/example/camel/exception/: AuditException.java  BamException.java
camel/src/main/java/com/carmanconsulting/smx/example/camel/payload/: BodyAsStringSerializer.java  JaxbSerializer.java  PayloadSerializer.java  StringEchoSerializer.java  XStreamSerializer.java
camel/src/main/java/com/carmanconsulting/smx/example/camel/route/: AbstractRouteBuilder.java  AuditRouteBuilder.java  AuditingRouteBuilder.java  NewPersonRouteBuilder.java  PersonPollingRouteBuilder.java
camel/src/main/java/com/carmanconsulting/smx/example/camel/service/: AuditService.java
camel/src/main/java/com/carmanconsulting/smx/example/camel/service/impl/: AuditServiceImpl.java
camel/src/main/resources/OSGI-INF/blueprint/: config.xml  smx-example-camel.xml
camel/src/test/java/com/carmanconsulting/smx/example/camel/route/: AbstractRouteBuilderTest.java  TestNewPersonRouteBuilder.java  TestPurgatoryIdea.java
camel/src/test/resources/: log4j.properties
commands/: pom.xml
commands/src/main/java/com/carmanconsulting/smx/commands/features/: AbstractFeaturesCommand.java  AddAllCommand.java  RemoveAllCommand.java
commands/src/main/resources/OSGI-INF/blueprint/: smx-commands.xml
conf/: datasource.xml  dbcp-datasource.xml  simple-route.xml
cxf/: pom.xml
cxf/src/main/java/com/carmanconsulting/smx/example/cxf/route/: GreeterRouteBuilder.java
cxf/src/main/resources/: greeting.wsdl
cxf/src/main/resources/OSGI-INF/blueprint/: config.xml
cxf/src/test/java/com/carmanconsulting/smx/example/cxf/route/: TestJmsRequestReply.java
cxf/src/test/resources/: log4j.properties
datasource/: pom.xml
datasource/src/main/resources/OSGI-INF/blueprint/: config.xml
feature/: pom.xml
hibernate-bundle/: osgi.bnd  pom.xml
service/: pom.xml
service/src/main/java/com/carmanconsulting/smx/example/domain/entity/: Activity.java  BaseEntity.java  BusinessProcess.java  Person.java
service/src/main/java/com/carmanconsulting/smx/example/domain/repository/: BusinessProcessRepository.java  PersonRepository.java
service/src/main/java/com/carmanconsulting/smx/example/domain/repository/impl/: AbstractJpaRepository.java  JpaBusinessProcessRepository.java  JpaPersonRepository.java
service/src/main/java/com/carmanconsulting/smx/example/domain/sproc/: AnnotationDrivenStoredProcedure.java  SprocService.java  SprocServiceImpl.java
service/src/main/java/com/carmanconsulting/smx/example/domain/sproc/annotation/: Param.java  ParamType.java  Sproc.java
service/src/main/resources/OSGI-INF/blueprint/: config.xml
service/src/test/java/com/carmanconsulting/smx/example/domain/sproc/: TestSprocServiceImpl.java
service/src/test/resources/: log4j.properties
services-bundle/: pom.xml
services-bundle/src/main/java/com/carmanconsulting/smx/example/domain/entity/: Person.java
services-bundle/src/main/java/com/carmanconsulting/smx/example/domain/repository/impl/: AbstractJpaRepository.java  JpaPersonRepository.java
services-bundle/src/main/java/com/carmanconsulting/smx/example/jta/: OsgiTransactionManagerLookup.java
